<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="488" ViewPortY="825" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiPhi" ZOrder="17" X="382" Y="70" Height="290" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DuAn" ZOrder="16" X="70" Y="70" Height="317" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:LienHe" ZOrder="15" X="1428" Y="70" Height="209" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NganSach" ZOrder="14" X="382" Y="430" Height="236" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NhanSu" ZOrder="13" X="752" Y="1096" Height="290" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:NhanSu_DuAN" ZOrder="12" X="382" Y="1096" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="11" X="1083" Y="1096" Height="317" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="250" />
    <Shape ID="DesignTable:TaiLieu" ZOrder="10" X="1751" Y="70" Height="263" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TaiTro" ZOrder="9" X="382" Y="736" Height="290" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiPhi__MaDA__3D5E1FD2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiPhi__MaNganSa__3C69FB99" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NganSach__MaDA__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanSu_Du__MaNha__48CFD27E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanSu_DuA__MaDA__47DBAE45" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiKhoan__MaNhan__4BAC3F29" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiTro__MaDA__412EB0B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiTro__MaNganSa__403A8C7D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>